{
  "name": "stltostp-api",
  "version": "1.0.0",
  "description": "Http wrapper round stltostp commandline tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Partyk Ptasinski (ipepe)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "multer": "^1.4.1"
  }
}
